Categories:
  - Science & Education
  - Reading
  - Writing
License: GPL-3.0-or-later
AuthorName: Marco Bresciani
AuthorEmail: marco.530@outlook.it
AuthorWebSite: https://github.com/marcoXbresciani/
WebSite: https://github.com/marcoXbresciani/TKCompanionApp
SourceCode: https://github.com/marcoXbresciani/TKCompanionApp
IssueTracker: https://github.com/marcoXbresciani/TKCompanionApp/issues
Changelog: https://github.com/marcoXbresciani/TKCompanionApp/blob/HEAD/CHANGELOG.md

AutoName: TKCompanionApp

RepoType: git
Repo: https://github.com/marcoXbresciani/TKCompanionApp

Builds:
  - versionName: 0.2.9
    versionCode: 29
    commit: 0.2.9
    subdir: android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - curl -Lo node.tar.xz https://nodejs.org/dist/v16.14.0/node-v16.14.0-linux-x64.tar.xz
      - echo "0570b9354959f651b814e56a4ce98d4a067bf2385b9a0e6be075739bc65b0fae node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz
      - cp -a node-v16.14.0-linux-x64/. /usr/local/
    init: npm install
    gradle:
      - yes
    prebuild:
      - sed -i -e '\!WRITE_EXTERNAL_STORAGE!a<uses-permission android:name="com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE"
        tools:node="remove" />' -e 's!xmlns:android!xmlns:tools="http://schemas.android.com/tools"
        xmlns:android!' -e '/INTERNET/d' -e '/SYSTEM_ALERT_WINDOW/d' -e '/VIBRATE/d'
        -e 's/EXTERNAL_STORAGE"/EXTERNAL_STORAGE" tools:node="remove"/g' src/main/AndroidManifest.xml
      - sed -i -e '/play-services/d' ../../node_modules/react-native-device-info/android/build.gradle
      - sed -i -e '/installReferrerVersion/,+11d' ../../node_modules/react-native-device-info/android/build.gradle
      - sed -i -e "/swiperefreshlayout/a implementation(project(':react-native-device-info'))
        { exclude group\x3a 'com.google.firebase'\\ exclude group\x3a 'com.google.android.gms'\\
        exclude group\x3a 'com.android.installreferrer'\\ }" build.gradle
    scanignore:
      - android/build.gradle
      - android/app/build.gradle
      - node_modules/hermes-engine
      - node_modules/jsc-android
      - node_modules/react-native/android/com/facebook/react/react-native/*/
      - node_modules/react-native-device-info/android/build.gradle
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/react-native-vector-icons/android/build.gradle
      - node_modules/react-native/ReactAndroid/build.gradle
    scandelete:
      - node_modules/
    ndk: r21e

  - versionName: 0.2.10
    versionCode: 30
    commit: 6a26d209dad4ac4b55a83163ab219a1016229d46
    subdir: android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - curl -Lo node.tar.xz https://nodejs.org/dist/v16.14.0/node-v16.14.0-linux-x64.tar.xz
      - echo "0570b9354959f651b814e56a4ce98d4a067bf2385b9a0e6be075739bc65b0fae node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz
      - cp -a node-v16.14.0-linux-x64/. /usr/local/
    init: npm install
    gradle:
      - yes
    prebuild:
      - sed -i -e '\!WRITE_EXTERNAL_STORAGE!a<uses-permission android:name="com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE"
        tools:node="remove" />' -e 's!xmlns:android!xmlns:tools="http://schemas.android.com/tools"
        xmlns:android!' -e '/INTERNET/d' -e '/SYSTEM_ALERT_WINDOW/d' -e '/VIBRATE/d'
        -e 's/EXTERNAL_STORAGE"/EXTERNAL_STORAGE" tools:node="remove"/g' src/main/AndroidManifest.xml
      - sed -i -e '/play-services/d' ../../node_modules/react-native-device-info/android/build.gradle
      - sed -i -e '/installReferrerVersion/,+11d' ../../node_modules/react-native-device-info/android/build.gradle
      - sed -i -e "/swiperefreshlayout/a implementation(project(':react-native-device-info'))
        { exclude group\x3a 'com.google.firebase'\\ exclude group\x3a 'com.google.android.gms'\\
        exclude group\x3a 'com.android.installreferrer'\\ }" build.gradle
    scanignore:
      - android/build.gradle
      - android/app/build.gradle
      - node_modules/hermes-engine
      - node_modules/jsc-android
      - node_modules/react-native/android/com/facebook/react/react-native/*/
      - node_modules/react-native-device-info/android/build.gradle
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/react-native-vector-icons/android/build.gradle
      - node_modules/react-native/ReactAndroid/build.gradle
    scandelete:
      - node_modules/
    ndk: r21e

  - versionName: 0.2.11
    versionCode: 31
    commit: cd19aa6167db95f281363d098a3710be6fcb3477
    subdir: android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - curl -Lo node.tar.xz https://nodejs.org/dist/v16.14.0/node-v16.14.0-linux-x64.tar.xz
      - echo "0570b9354959f651b814e56a4ce98d4a067bf2385b9a0e6be075739bc65b0fae node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz
      - cp -a node-v16.14.0-linux-x64/. /usr/local/
    init: npm install
    gradle:
      - yes
    prebuild:
      - sed -i -e '\!WRITE_EXTERNAL_STORAGE!a<uses-permission android:name="com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE"
        tools:node="remove" />' -e 's!xmlns:android!xmlns:tools="http://schemas.android.com/tools"
        xmlns:android!' -e '/INTERNET/d' -e '/SYSTEM_ALERT_WINDOW/d' -e '/VIBRATE/d'
        -e 's/EXTERNAL_STORAGE"/EXTERNAL_STORAGE" tools:node="remove"/g' src/main/AndroidManifest.xml
      - sed -i -e '/play-services/d' ../../node_modules/react-native-device-info/android/build.gradle
      - sed -i -e '/installReferrerVersion/,+11d' ../../node_modules/react-native-device-info/android/build.gradle
      - sed -i -e "/swiperefreshlayout/a implementation(project(':react-native-device-info'))
        { exclude group\x3a 'com.google.firebase'\\ exclude group\x3a 'com.google.android.gms'\\
        exclude group\x3a 'com.android.installreferrer'\\ }" build.gradle
    scanignore:
      - android/build.gradle
      - android/app/build.gradle
      - node_modules/hermes-engine
      - node_modules/jsc-android
      - node_modules/react-native/android/com/facebook/react/react-native/*/
      - node_modules/react-native-device-info/android/build.gradle
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/react-native-vector-icons/android/build.gradle
      - node_modules/react-native/ReactAndroid/build.gradle
    scandelete:
      - node_modules/
    ndk: r21e

  - versionName: 0.2.12
    versionCode: 32
    commit: c79fa4fe93dd3a3ec799a963660bc72c37a571a6
    subdir: android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - curl -Lo node.tar.xz https://nodejs.org/dist/v16.14.0/node-v16.14.0-linux-x64.tar.xz
      - echo "0570b9354959f651b814e56a4ce98d4a067bf2385b9a0e6be075739bc65b0fae node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz
      - cp -a node-v16.14.0-linux-x64/. /usr/local/
    init: npm install
    gradle:
      - yes
    prebuild:
      - sed -i -e '\!WRITE_EXTERNAL_STORAGE!a<uses-permission android:name="com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE"
        tools:node="remove" />' -e 's!xmlns:android!xmlns:tools="http://schemas.android.com/tools"
        xmlns:android!' -e '/INTERNET/d' -e '/SYSTEM_ALERT_WINDOW/d' -e '/VIBRATE/d'
        -e 's/EXTERNAL_STORAGE"/EXTERNAL_STORAGE" tools:node="remove"/g' src/main/AndroidManifest.xml
      - sed -i -e '/play-services/d' ../../node_modules/react-native-device-info/android/build.gradle
      - sed -i -e '/installReferrerVersion/,+11d' ../../node_modules/react-native-device-info/android/build.gradle
      - sed -i -e "/swiperefreshlayout/a implementation(project(':react-native-device-info'))
        { exclude group\x3a 'com.google.firebase'\\ exclude group\x3a 'com.google.android.gms'\\
        exclude group\x3a 'com.android.installreferrer'\\ }" build.gradle
    scanignore:
      - android/build.gradle
      - android/app/build.gradle
      - node_modules/hermes-engine
      - node_modules/jsc-android
      - node_modules/react-native/android/com/facebook/react/react-native/*/
      - node_modules/react-native-device-info/android/build.gradle
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/react-native-vector-icons/android/build.gradle
      - node_modules/react-native/ReactAndroid/build.gradle
    scandelete:
      - node_modules/
    ndk: r21e

MaintainerNotes: scanignore is used to allow the "node_modules/react-native/android"
    local Maven repository.

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 0.2.12
CurrentVersionCode: 32
